BACKEND_HOST_DEV=http://localhost:8000
BACKEND_HOST_PRD=https://backend-pescarte-1.onrender.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcxBykqAAAAAHIT9qh-RsPEwr3GMHqhEivZlGNC
RECAPTCHA_SECRET_KEY=6LcxBykqAAAAAGA7ZJBAytqVPwCtL9HSfmiDHnix